* source
https://www.worldofbuzz.com/viral-photos-of-stray-dogs-being-euthanised-publicly-seremban-send-msians-into-outrage/
https://www.facebook.com/hopejb/posts/%E4%BB%8A%E5%A4%A9-060918-%E6%A3%AE%E6%B4%B2%E8%8A%99%E8%93%89%E5%B8%82%E6%94%BF%E5%B1%80-mps-%E5%92%8C%E5%9B%BD%E5%AE%B6%E5%85%BD%E5%8C%BB%E4%BE%B7%E8%81%94%E6%89%8B%E6%8D%95%E6%9D%80%E6%B5%AA%E6%B5%AA%E6%8A%93%E5%88%B0%E7%9A%84%E7%8B%97%E7%8B%97%E5%BD%93%E8%A1%97%E9%A9%AC%E4%B8%8A%E5%AE%89%E4%B9%90%E6%AD%BB%E6%AF%99%E5%91%BD%E4%B8%80%E4%B8%9D%E6%B4%BB%E5%91%BD%E7%9A%84%E6%9C%BA%E4%BC%9A%E9%83%BD%E4%B8%8D%E7%BB%99%E5%BF%83%E7%9C%9F%E7%9A%84%E5%BF%AB%E7%97%9B%E6%AD%BB%E4%BA%86-%E7%85%A7%E7%89%87%E6%98%AFmps%E8%87%AA%E5%B7%B1po%E5%87%BA%E5%8F%AF%E6%98%AF%E4%BB%96/1910560162323513/

* date
06/09/2018

* location
seremban

* murderer
Majlis Perbandaran Seremban (MPS)

* estimation of dog death
5+
